{
	// Place your pi_docker_reverse_proxy workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Caddyfile Reverse Public Proxy": {
		"scope": "caddyfile",
		"prefix": "public_proxy",
		"body": [
			"@${1:subdomain} host ${1}.getboolean.dev ${1}.getboolean.org ${1}.home.getboolean.dev ${1}.home.getboolean.org",
			"handle @${1:subdomain} {",
			"    reverse_proxy {env.SERVER_MACHINE_HOST}:${2:port}",
			"}",
			""
		],
		"description": "Caddyfile Reverse Proxy"
	},
	"Caddyfile Reverse Local Proxy": {
		"scope": "caddyfile",
		"prefix": "local_proxy",
		"body": [
			"@${1:subdomain} host ${1}.home.getboolean.dev ${1}.home.getboolean.org",
			"handle @${1:subdomain} {",
			"    reverse_proxy {env.SERVER_MACHINE_HOST}:${2:port}",
			"}",
			""
		],
		"description": "Caddyfile Reverse Proxy"
	}
}